artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 35444
model_uuid: ee464cb7cb6b47319ee48ef0a2c85fe4
run_id: 394af81f4439411da4fb626b9cc273b7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "smoking", "required":
    true}, {"type": "double", "name": "yellow_fingers", "required": true}, {"type":
    "double", "name": "anxiety", "required": true}, {"type": "double", "name": "peer_pressure",
    "required": true}, {"type": "double", "name": "chronic_disease", "required": true},
    {"type": "double", "name": "fatigue", "required": true}, {"type": "double", "name":
    "allergy", "required": true}, {"type": "double", "name": "wheezing", "required":
    true}, {"type": "double", "name": "alcohol_consuming", "required": true}, {"type":
    "double", "name": "coughing", "required": true}, {"type": "double", "name": "shortness_of_breath",
    "required": true}, {"type": "double", "name": "swallowing_difficulty", "required":
    true}, {"type": "double", "name": "chest_pain", "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
utc_time_created: '2025-06-17 02:51:43.185488'
