artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.19.0
model_size_bytes: 33967
model_uuid: aa610a70b5854826887615d8c0164ff7
run_id: 9c89bd2878014d2c84175232c768047a
signature:
  inputs: '[{"type": "double", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "smoking", "required":
    true}, {"type": "double", "name": "yellow_fingers", "required": true}, {"type":
    "double", "name": "anxiety", "required": true}, {"type": "double", "name": "peer_pressure",
    "required": true}, {"type": "double", "name": "chronic_disease", "required": true},
    {"type": "double", "name": "fatigue", "required": true}, {"type": "double", "name":
    "allergy", "required": true}, {"type": "double", "name": "wheezing", "required":
    true}, {"type": "double", "name": "alcohol_consuming", "required": true}, {"type":
    "double", "name": "coughing", "required": true}, {"type": "double", "name": "shortness_of_breath",
    "required": true}, {"type": "double", "name": "swallowing_difficulty", "required":
    true}, {"type": "double", "name": "chest_pain", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-15 13:02:46.666530'
